/* 添加KaTeX样式支持 */
@import 'katex/dist/katex.min.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* 预览容器样式 */
.preview-container {
  width: 70mm;
  height: 100mm;
  margin: 0 auto;
  padding: 5mm;
  border: 1px solid #ddd;
  overflow: auto;
  font-size: 8pt;
  line-height: 1.4;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.preview-container h1 {
  font-size: 12pt;
  margin-top: 0;
  margin-bottom: 8pt;
}

.preview-container h2 {
  font-size: 10pt;
  margin-top: 8pt;
  margin-bottom: 6pt;
}

.preview-container h3, 
.preview-container h4, 
.preview-container h5, 
.preview-container h6 {
  font-size: 9pt;
  margin-top: 6pt;
  margin-bottom: 4pt;
}

.preview-container p {
  margin-bottom: 4pt;
}

.preview-container img {
  max-width: 100%;
  height: auto;
  margin: 4pt 0;
}

.preview-container table {
  font-size: 7pt;
  width: 100%;
  border-collapse: collapse;
  margin: 4pt 0;
}

.preview-container th,
.preview-container td {
  border: 1px solid #ddd;
  padding: 2pt;
}

.preview-container pre,
.preview-container code {
  font-size: 7pt;
  background-color: #f5f5f5;
  padding: 2pt;
  border-radius: 2pt;
}

.preview-container blockquote {
  border-left: 2pt solid #ddd;
  padding-left: 4pt;
  margin-left: 2pt;
  color: #666;
}

.preview-container ul,
.preview-container ol {
  padding-left: 12pt;
  margin: 4pt 0;
}

.preview-container li {
  margin-bottom: 2pt;
}

/* 数学公式样式调整 */
.preview-container .katex {
  font-size: 8pt;
}

/* 缩放控制 */
.preview-scale-control {
  margin-bottom: 10px;
  text-align: center;
}
